ReadFileUwp/MainPage.xaml

<Page
    x:Class="ReadFileUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadFileUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <ListView x:Name="ListViewJson" Grid.Column="1" Margin="15,70,15,15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" Margin="10"/>
                            <TextBlock Text="{Binding LastName}" Margin="10"/>
                            <TextBlock Text="{Binding Age}" Margin="10"/>
                            <TextBlock Text="{Binding City}" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="ListViewCsv" Grid.Column="1" Margin="15,70,15,15">
            </ListView>
            <ListView x:Name="ListViewXml" Grid.Column="1" Margin="15,70,15,15">
            </ListView>
            <ListView x:Name="ListViewTxt" Grid.Column="1" Margin="15,70,15,15">
            </ListView>

        </StackPanel>      

        <Button x:Name="btnJson" Content="Read .json" Margin="94,504,0,0" VerticalAlignment="Top" Height="47" Width="151" FontSize="24" FontWeight="Bold" Click="btnJson_Click"/>
        <Button x:Name="btnCsv" Content="Read .csv" Margin="94,566,0,0" VerticalAlignment="Top" Height="47" Width="151" FontSize="24" FontWeight="Bold" Click="btnCsv_Click"/>
        <Button x:Name="btnXml" Content="Read .xml" Margin="260,504,0,0" VerticalAlignment="Top" Height="47" Width="151" FontSize="24" FontWeight="Bold" Click="btnXml_Click"/>
        <Button x:Name="btnTxt" Content="Read .txt" Margin="260,566,0,0" VerticalAlignment="Top" Height="47" Width="151" FontSize="24" FontWeight="Bold" Click="btnTxt_Click"/>
        <Button x:Name="btnCreateJson" Content="Create .json" Margin="94,257,0,0" VerticalAlignment="Top" Height="47" Width="151" FontWeight="Bold" FontSize="24" Click="btnCreateJson_Click"/>
        <Button x:Name="btnCreateCsv" Content="Create .csv" Margin="94,322,0,0" VerticalAlignment="Top" Height="47" Width="151" FontWeight="Bold" FontSize="24" Click="btnCreateCsv_Click"/>
        <Button x:Name="btnCreateXml" Content="Create .xml" Margin="260,257,0,0" VerticalAlignment="Top" Height="47" Width="151" FontWeight="Bold" FontSize="24" Click="btnCreateXml_Click"/>
        <Button x:Name="btnCreateTxt" Content="Create .txt" Margin="260,322,0,0" VerticalAlignment="Top" Height="47" Width="151" FontWeight="Bold" FontSize="24" Click="btnCreateTxt_Click"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Margin="94,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="331" PlaceholderText="Firstname"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Margin="94,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="331" PlaceholderText="Lastname"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Margin="94,156,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="88" PlaceholderText="Age"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Margin="94,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="331" PlaceholderText="City"/>    

    </Grid>
</Page>
