ReadFileUwp/MainPage.xaml

<Page
    x:Class="ReadFileUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadFileUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="ListView" Grid.Column="1" Margin="15,70,15,15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" Margin="10"/>
                        <TextBlock Text="{Binding LastName}" Margin="10"/>
                        <TextBlock Text="{Binding Age}" Margin="10"/>
                        <TextBlock Text="{Binding City}" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnJson" Content="Open JSON" Margin="0,136,0,0" VerticalAlignment="Top" Height="104" Width="230" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Click="btnJson_Click"/>
        <Button x:Name="btnCsv" Content="Open CSV" Margin="0,332,0,0" VerticalAlignment="Top" Height="104" Width="230" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Click="btnCsv_Click"/>
        <Button x:Name="btnXml" Content="Open XML" Margin="0,528,0,0" VerticalAlignment="Top" Height="104" Width="230" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Click="btnXml_Click"/>

    </Grid>
</Page>
